# edu-blazor_web_aseembly

BlazorPeliculas/: BlazorPeliculas.sln
BlazorPeliculas-Base Ejemplos/BlazorPeliculas.Client/: Program.cs  (+1 more)
BlazorPeliculas/BlazorPeliculas.Client/: App.razor  BlazorPeliculas.Client.csproj  Program.cs  Servicios.cs  _Imports.razor
BlazorPeliculas/BlazorPeliculas.Client/Helpers/: AppState.cs  IJSRuntimeExtensionMethods.cs
BlazorPeliculas/BlazorPeliculas.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorPeliculas/BlazorPeliculas.Client/Pages/: Counter.razor  Counter.razor.cs  Counter.razor.css  Home.razor
BlazorPeliculas/BlazorPeliculas.Client/Pages/Actores/: CrearActor.razor  EditarActor.razor  IndiceActores.razor
BlazorPeliculas/BlazorPeliculas.Client/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  IndiceGeneros.razor
BlazorPeliculas/BlazorPeliculas.Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  VisualizarPelicula.razor
BlazorPeliculas/BlazorPeliculas.Client/Properties/: launchSettings.json
BlazorPeliculas/BlazorPeliculas.Client/Repositorios/: Repositorio.cs
BlazorPeliculas/BlazorPeliculas.Client/Shared/: BindEvento.razor  BindGetSet.razor  CustomNotFound.razor  EjemploTextbox.razor  ListadoPeliculas.razor  PeliculaIndividual.razor
BlazorPeliculas/BlazorPeliculas.Client/Utilidades/: Utildiades.cs
BlazorPeliculas/BlazorPeliculas.Client/wwwroot/: index.html
BlazorPeliculas/BlazorPeliculas.Client/wwwroot/js/: Utilidades.js
BlazorWasmDotNetAspNetCoreHosted/: BlazorWasmDotNetAspNetCoreHosted.sln
BlazorWasmDotNetAspNetCoreHosted/BlazorWasmDotNetAspNetCoreHosted.Server/: BlazorWasmDotNetAspNetCoreHosted.Server.csproj  BlazorWasmDotNetAspNetCoreHosted.Server.http  Program.cs
BlazorWasmDotNetAspNetCoreHosted/BlazorWasmDotNetAspNetCoreHosted.Server/Controllers/: WeatherForecastController.cs
BlazorWasmDotNetAspNetCoreHosted/BlazorWasmDotNetAspNetCoreHosted.Server/Properties/: launchSettings.json
(+28 files in other folders)
